<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #sec{
            text-align: center;
        }
        div  img{
            
            padding-left: 5px;
        }
      
        #play{
            padding-top: 20px;
        }
        #butoane{
            text-align: center;
            padding-bottom: 20px;
        }
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form{
            text-align: center;
        }
        body{
            background-color: greenyellow;
        }
        #vai{
            background-color: green;
            padding: 10px;
            margin: auto;
            height: 60%;
            width: 60%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="vai">
        {%block corp%}
        {%endblock%}
    </div>
</body>
</html>
